<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proves</title>
    <style>
        h1 {color: goldenrod; 
            font-size: 55px;
        }

        p { width: 500px;
            color: midnightblue;
            font-style: italic; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Títol</h1>
    <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam impedit voluptatum quo? Autem architecto mollitia veniam voluptas nulla? Mollitia hic pariatur, incidunt similique iure eius exercitationem vero perspiciatis accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam impedit voluptatum quo? Autem architecto mollitia veniam voluptas nulla? Mollitia hic pariatur, incidunt similique iure eius exercitationem vero perspiciatis accusantium!</p>
</body>
</html>


